[common]
; PHP configuration
php.date.timezone = ""
php.iconv.internal_encoding = "%encoding%"
php.mbstring.internal_encoding = "%encoding%"
php.include_path = "%appDir%;%libsDir%"

; variables
variable.PROJECT_NAME = "mycitizen.net"
variable.PROJECT_DESCRIPTION = ""
variable.tempDir = %bootstrapDir%/temp/
variable.SESSION_NAME = "MYCITIZEN_SID"
variable.sessionExpiration = "+ 2 days"
variable.URI = ""
variable.RewriteBase = ""
variable.TC_URL = ""
variable.PP_URL = ""
variable.SUPPORT_URL = ""
variable.GLOBAL_FILTER = 1
variable.MAP_SUGGEST_DST = 100
variable.FLASH_MESSAGE_TIME = 5
variable.APK_GROUP_CREATE_MIN_ROLE = 2
;variable.GRABZIT_KEY = ""
;variable.GRABZIT_SECRET = ""
;variable.GRABZIT_HTTPS = 0
;variable.PIWIK_URL = ""
;variable.PIWIK_ID = 1
;variable.PIWIK_TOKEN = ""
variable.CRON_TOKEN = ""
variable.SECURED = 2;
variable.CHECK_STOP_FORUM_SPAM = 1
variable.EXTERNAL_JS_CSS = 0
;variable.FACEBOOK_APP_ID = 
;variable.FACEBOOK_APP_SECRET = 


;debug
debug.logDir = %bootstrapDir%/log/
debug.logEmail = ""
debug.showErrors = 0
debug.IPs = ""

; database
database.driver = mysqli
database.host = localhost
database.database = ""
database.username = ""
database.password = ""

; services
service.Nette-Security-IAuthenticator = UserAuthenticator
service.Nette-Loaders-RobotLoader.factory = NConfigurator::createRobotLoader
;service.Nette-Loaders-RobotLoader.option.directory[] = %wwwDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%

service.Nette-Loaders-RobotLoader.run = TRUE     
const.LOG_DIRECTORY = %bootstrapDir%/log/

[production < common]

[development < production]

[console < common]

